@import "../../../Style.less";

.ant-tabs-content.ant-tabs-content-left {
	min-height: 500px;
	display: flex;
	justify-content: center;
	min-width: 870px;
	.tab-pane-content-body {
		width: 90%;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-left: -24px;

		.ant-divider.ant-divider-vertical {
			height: 200px;
			border-left: 1px solid @background-gray;
		}

		.tab-pane-1 {
			.tab-pane-1-text-body {
				.ant-divider.ant-divider-vertical {
					height: 130px;
					border-left: 1px solid @background-gray;
				}
			}
		}
	}
}
.ant-tabs.ant-tabs-left {
	color: @major-text;
}
.ant-tabs-content-holder {
	padding: 20px 20px 20px 20px;
}
