@import "../../../Style.less";

.logo-position {
	width: 100%;
	display: flex;
	// justify-content: center;
	align-items: center;

	.logo {
		height: 40px;
		margin: 9px 0px 9px 14px;
	}
	.logo-collapsed {
		height: 30px;
		margin: 15px 0px 12px 22px;
	}
	.ant-divider.ant-divider-vertical {
		height: 40px;
	}
}
.sider-divider {
	.ant-divider.ant-divider-horizontal {
		min-width: 70%;
		width: 70%;
		margin-left: 14px;
		margin-top: 6px;
		margin-bottom: 0px;
		border-top: 1px solid @background-gray;
	}
}

.ant-menu-submenu > .ant-menu {
	background-color: @background-gray;
	color: @major-text;
}
.ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-open {
	background-color: @background-gray;
	border-radius: 5px;
}
.ant-menu.ant-menu-light.ant-menu-root.ant-menu-inline {
	color: @major-text;
	border-right: 0px;
	.ant-menu-item a {
		color: @major-text;
		border-right: 0px;
	}
	.ant-menu-item.ant-menu-item-selected a {
		color: #fff;
	}
	.ant-menu-item.ant-menu-item-selected {
		background-color: @highlight-blue;
		border-radius: 3px;
		.ant-menu-item-icon {
			color: #fff;
			margin-left: -10px;
		}
	}
	.ant-menu-item {
		.ant-menu-item-icon {
			color: @major-text;
			margin-left: -10px;
		}
	}
	.ant-menu-submenu.ant-menu-submenu-inline {
		.ant-menu-submenu-title {
			.anticon {
				margin-left: -10px;
			}
		}
	}
}
.ant-menu.ant-menu-sub.ant-menu-inline {
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	background-color: @background-gray;
}
.ant-layout.ant-layout-has-sider {
	.ant-layout-sider-light {
		.ant-layout-sider-trigger {
			background: #f2f4f8;
			margin-left: -15px;
		}
	}
}
