@import "../../../Style.less";
.cascader-with-button {
	min-width: 400px;
	max-width: 650px;
	// width: 100%;
	.ant-cascader-picker.ant-cascader-picker-large.ant-cascader-picker-show-search {
		width: 80%;
		border-radius: 5px 0 0 5px;
	}
	.ant-btn.ant-btn-primary.ant-btn-lg {
		width: 20%;
		border-radius: 0 5px 5px 0;
	}
}
