@import "../../../Style.less";
@import "../style.less";

.account-page {
	.ant-divider-horizontal {
		width: 50%;
		min-width: 500px;
		margin-bottom: 2%;
	}
	.ant-form {
		width: 40%;
		min-width: 450px;
		margin-top: 1%;
		.ant-btn-primary {
			width: 100%;
			min-width: 300px;
		}
	}
	.ant-input-affix-wrapper {
		.ant-input-prefix {
			color: @icon-gray;
		}
	}
}
