@import "../../../Style.less";

.table-collapse {
	.ant-collapse {
		background: #fff;
		min-width: 1120px;
		border-left: 0px;
		border-right: 0px;
		border-top: 0px;
		overflow: hidden;
		.ant-collapse-header {
			padding: 12px 3px;
			display: flex;
			flex-direction: row;
			// justify-content: space-between;
			.table-collapse-header {
				width: 85%;
			}
		}
		.ant-divider {
			border-top: 0px solid @major-text;
		}
	}
	.ant-divider-horizontal {
		margin: 0;
	}
	.ant-divider {
		border-top: 4px solid @major-text;
	}
}
