@import "../../../Style.less";

.tab-pane-2 {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;

	.tab-pane-2-canvas {
		min-height: 400px;
		margin-top: 5%;
		.my-funnel {
			height: 350px;
		}
	}
}
