@import "../../../Style.less";

.tab-pane-1 {
	width: 85%;
	height: 100%;
	display: flex;
	flex-direction: column;
	.tab-pane-1-text-body {
		width: 100%;
		height: 15%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		.tab-pane-1-text {
			width: 48%;
			display: flex;
			flex-direction: column;
		}
	}

	.tab-pane-1-canvas {
		min-height: 400px;
		margin-top: 5%;
		.my-column {
			height: 350px;
			width: 100%;
		}
	}
}
