@import "../../../Style.less";

.multi-radio-body {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;

	.single-radio-group {
		// margin-left: 2%;

		display: flex;
		flex-direction: row;
		flex-direction: row;
		flex-flow: row wrap;
	}
	.single-radio-group-col {
	}
	.multi-radio {
		display: flex;
		flex-direction: row;
		margin-bottom: 2%;
		.ant-radio-wrapper {
			margin-right: 2%;
		}
	}
}
