@import "../../Style.less";
.site-layout .site-layout-background {
	background: #fff;
}
.ant-layout.ant-layout-has-sider {
	.ant-layout {
		background: #fff;
		padding-left: 10px;
	}
}
.statistic-page {
	// .statistic-general-visualization {
	.general-graph-layout {
		.general-graph-card {
			width: 49.6%;
			min-width: 610px;
		}
		// }
	}
}
.ant-typography {
	// font-family: Arial, Helvetica, sans-serif;
}
.ant-cascader-menu {
	width: 150px;
}
