@import "../../../Style.less";

.ant-tabs.ant-tabs-top {
	min-height: 500px;
	min-width: 700px;
	// box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
	// 	0 0 10px 0 rgba(20, 19, 34, 0.02);
	// border-color: @background-gray;
	// color: @major-text;
}
.ant-tabs {
	color: @major-text;
}
.ant-tabs-tab.ant-tabs-tab-active {
	font-weight: 500;
}
