@import "../../../Style.less";
@import "../style.less";

.realtime-streaming-page {
	.search-input {
		display: flex;
		justify-content: center;
		margin-top: 5%;
		margin-bottom: 8%;
		min-width: 400px;
		.cascader-with-button {
			width: 40%;
			.ant-cascader-picker.ant-cascader-picker-large.ant-cascader-picker-show-search {
				width: 80%;
				border-radius: 5px 0 0 5px;
			}
			.ant-btn.ant-btn-primary.ant-btn-lg {
				width: 20%;
				border-radius: 0 5px 5px 0;
			}
		}
	}
	.video-container-4 {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;
	}
}
