@import "../../../Style.less";

.my-drawer {
	.site-drawer-render-in-current-wrapper {
		position: relative;
		// height: 45px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		.ant-btn-icon-only.ant-btn-lg {
			border-radius: 5px 0 0 5px;
		}
	}
	.ant-drawer.ant-drawer-open {
		.ant-drawer-mask {
			background-color: transparent;
		}
	}
	.ant-drawer-right.ant-drawer-open {
		.ant-drawer-content-wrapper {
			min-width: 410px;
			box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
				0 0 10px 0 rgba(20, 19, 34, 0.02);
			border-color: @background-gray;
		}
		.ant-drawer-content {
			.ant-drawer-wrapper-body {
				.ant-drawer-body {
					padding: 0px;
					overflow: hidden;
				}
			}
		}
	}
}
