.video-container {
	width: 50%;
	min-width: 610px;
	.video-container-streamming {
		.ant-card.ant-card-bordered {
			width: 99.7%;
			min-width: 610px;
			height: 70%;
			min-height: 300px;
			.ant-card-body {
				padding: 0px;
			}
		}
	}
	.video-container-graph {
		width: 100%;
	}
}
