@import "../../../Style.less";

.ant-dropdown-menu.ant-dropdown-menu-light.ant-dropdown-menu-root.ant-dropdown-menu-vertical {
	box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
		0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
	.ant-dropdown-menu-item {
		display: flex;
		flex-direction: column;
		clear: both;
		margin: 0;
		padding: 6px 13px;
		color: @major-text;
		line-height: 24px;
		white-space: nowrap;
		cursor: pointer;
	}
	.ant-divider.ant-divider-horizontal {
		height: 1px;
		margin: 4px 0;
		overflow: hidden;
		line-height: 0;
		background-color: #e4e9f0;
	}
}
