@import "../../../Style.less";

.ant-tabs-content.ant-tabs-content-right {
	min-height: 400px;
}
.ant-tabs.ant-tabs-right {
	color: black;
	// min-width: 1000px;
}
.ant-tabs-content-holder {
	padding: 20px 20px 0px 20px;
}
// .ant-tabs > .ant-tabs-nav,
// .ant-tabs > div > .ant-tabs-nav {
// 	width: 80px;
// }
// .ant-tabs-right > .ant-tabs-nav .ant-tabs-tab {
// 	margin: 0 0 10px 0;
// 	padding: 8px 20px;
// }
