@import "~antd/dist/antd.less";

@major-text: #595c97;
@background-gray: #e4e9f0;
// @highlight-blue: #688df2;
@highlight-blue: #27335c;
@icon-gray: #d9d9d9;
@table-gray: #68697a;

// @font-face {
// 	font-family: "fontKR";
// 	src: url(assets/font/NanumBarunGothic.ttf) format("truetype");
// }
