@import "../../../Style.less";

.search-comparison-area {
	min-height: 180px;
	min-width: 450px;
	display: flex;
	flex-direction: column;
	margin-right: 10%;
	margin-left: 103px;
	justify-content: center;
	.search-comparison-area-title {
		margin-top: 20px;
	}
	.search-comparison-body {
		min-height: 180px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		margin-bottom: 1%;
		.search-comparison-date-picker-body {
			width: 90%;
			display: flex;
			justify-content: space-evenly;
			flex-flow: row wrap;
			.search-comparison-date-picker {
				display: flex;
				flex-direction: row;
				min-width: 450px;
				justify-content: space-between;
				.ant-select.ant-select-single.ant-select-show-arrow {
					width: 26%;
				}
				.ant-picker {
					width: 73%;
				}
			}
		}

		.search-area-cascader {
			width: 90%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			flex-flow: row wrap;

			.ant-cascader-picker {
				min-width: 450px;
				margin-bottom: 2%;
			}
		}
	}
}
