@import "../Style.less";

.search-result-tab {
	min-width: 960px;
	.ant-tabs.ant-tabs-top {
		min-height: 500px;
		// box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
		// 	0 0 10px 0 rgba(20, 19, 34, 0.02);
		// border-color: @background-gray;
		// color: @major-text;
	}
	.ant-tabs {
		color: @major-text;
	}
	.ant-tabs-tab.ant-tabs-tab-active {
		font-weight: 500;
	}
	.ant-tabs-content-holder {
		padding: 0px;
	}
}
